server {
	listen 8080;
	listen [::]:8080;

	location ~ /api {
                proxy_pass http://127.0.0.1:9000;

                # Warning: this is a temporary fix to bypass upload limit
                client_max_body_size 500M;

                proxy_set_header    X-Real-IP           $remote_addr;
                proxy_set_header    Host                $http_host;
                proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

                proxy_set_header    X-requested-uri     $request_uri;
                proxy_set_header    X-Forwarded-Proto   $scheme;

                add_header          Cache-Control       "no-cache, no-store";
                add_header          Pragma              "no-cache";
        }

        location / {
                root /app/client/build;
                try_files $uri $uri/ =404;
        }
}
